# cf-memory-tests

./: .gitignore  Makefile  README.md  input.txt  manifest.yml.tmpl  memory-calculator.md  pom.xml  push.sh
dispatcher/: pom.xml
dispatcher/src/main/java/com/example/: DispatcherApplication.java
dispatcher/src/main/resources/: application.properties
dispatcher/src/test/java/com/example/: AppApplicationTests.java
freemarker/: manifest.yml  pom.xml
micro/: pom.xml
micro/src/main/java/com/example/: MicroApplication.java
micro/src/main/resources/: application.properties
ratpack/: manifest.yml  pom.xml
ratpack/src/main/java/com/example/: RatpackApplication.java
ratpack/src/main/resources/static/: file.txt
results/: input.txt  result.txt
results/1.3.x/: input.txt
results/1.5.x/: result.txt
results/2.1.x/: input.txt  result.txt
zuul/: pom.xml
zuul/src/main/java/org/springframework/boot/autoconfigure/web/: ServerProperties.java
zuul/src/main/resources/: application.properties
zuul/src/test/java/demo/: ZuulProxyEurekaApplicationTests.java
