id     app type          limit mx ms ss  maxmeta meta ccss rccs extra
# a comment
manfb    freemarker boot   128  32  16  256  38  20 8 4
manfs    freemarker shaded 128  24  16  256  32  20 8 4
manfbi   freemarker boot   128  32  32  256  38  32 8 4
manfsi   freemarker shaded 128  24  24  256  32  32 8 4
ssfb128  freemarker boot   128  26  16  256  40  20 8 4
ssfb256  freemarker boot   256  74  32  366  80  20 8 4
ssfb512  freemarker boot   512  162 100 585  168 20 8 4
ssfb1024 freemarker boot   1024 626 300 1024 210 20 8 4
ssfs128  freemarker shaded 128  41  16  256  40  20 8 4
ssfs256  freemarker shaded 256  105 32  366  80  20 8 4
ssfs512  freemarker shaded 512  224 100 585  168 20 8 4
ssfs1024 freemarker shaded 1024 690 300 1024 210 20 8 4
